NEXT_PUBLIC_SUPABASE_URL=https://rvwzuicdvaxyqqdngrgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3p1aWNkdmF4eXFxZG5ncmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzQ1NjksImV4cCI6MjA2MzU1MDU2OX0.G9mO9yPGFYWP3-z_1_NhLLbDn0ESRpfl63KXdMMbHWA
